.title {
    flex: 1;
}

.SkillsBase {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.SkillsContainer {
    flex: 10;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 5%;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.card {
    height: 220px;
    width: 170px;
    background-image: linear-gradient(48deg,rgb(255, 255, 255),#ebe6e6, white);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    border: 1px solid linear-gradient(48deg,rgb(102, 189, 255),#ffffff, rgb(11, 86, 106));
    display: flex;
    justify-content: center;
}

.skilIconContainer {
    height: 70%;
    width: 80%;
    border-radius: 12px;
    border: 1px solid white;
    margin-block: 10px;
}